spring.datasource.url=jdbc:mysql://springboot-db.c5hxzzygkuri.ap-northeast-2.rds.amazonaws.com:3306/myblog
spring.datasource.username=sseioul
spring.datasource.password=kp23156385
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true